<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Recipe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="left-nav">
      <a href="#">Popular Recipes</a> | 
      <a href="#">What's New</a>
    </div>

    <div class="logo">
      <img src="images/logo.jpg" alt="My Recipe Logo">
      <h1>My Recipe</h1>
    </div>

    <div class="right-nav">
      <a href="#">Categories</a> | 
      <a href="#">Meal Ideas</a>
    </div>
  </header>

  <!-- Body -->
  <main>
    <div class="search-section">
      <input type="text" placeholder="Search your recipe...">
      <button>Search</button>
    </div>

    <div class="recipes">
      <div class="recipe-card">
        <img src="images/chicken-curry.jpg" alt="Recipe 1">
        <p>Spicy Chicken Curry</p>
        <button>View Recipe</button>
      </div>
      <div class="recipe-card">
        <img src="images/cheese-pasta.jpg" alt="Recipe 2">
        <p>Cheesy Pasta Delight</p>
        <button>View Recipe</button>
      </div>
      <div class="recipe-card">
        <img src="images/salad.jpg" alt="Recipe 3">
        <p>Healthy Salad Bowl</p>
        <button>View Recipe</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <img src="images/logo.jpg" alt="Footer Logo" class="footer-logo">
    <div class="footer-links">
      <a href="#">About Us</a> |
      <a href="#">Contact Us</a> |
      <a href="#">Suggest a Recipe</a> |
      <a href="#">Privacy</a>
    </div>
  </footer>

</body>
</html>
