<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Hotel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#">Stay with Us</a></li>
        <li><a href="#">Restaurants</a></li>
        <li><a href="#">Spa Facilities</a></li>
        <li><a href="#">Weddings</a></li>
        <li><input type="text" placeholder="Search..."></li>
        <li><a href="#">Contact Us</a></li>
        <li class="dropdown">
          <a href="#">Discovery</a>
          <div class="dropdown-content">
            <a href="#">Natural Surrounding</a>
            <a href="#">Where to Visit</a>
            <a href="#">Take a Tour</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Body -->
  <main>
    <!-- Carousel -->
     
    <div class="carousel">
        <div class="carousel-track">
        <img src="images/room.jpg" class="slide" > 
      <img src="images/dining.jpg" class="slide">
      <img src="images/spa.jpg" class="slide">
        <img src="images/room.jpg" class="slide" > 
      <img src="images/dining.jpg" class="slide">
      <img src="images/spa.jpg" class="slide">
        </div>
    </div>

    <!-- About Section -->
    <section class="about">
      <div class="column">
        <h3>Luxury Stay</h3>
        <p>Our hotel offers elegant rooms and premium service to make your stay comfortable and memorable.</p>
      </div>
      <div class="column">
        <h3>Fine Dining</h3>
        <p>Enjoy gourmet cuisine prepared by world-class chefs at our in-house restaurants and bars.</p>
      </div>
      <div class="column">
        <h3>Relax & Rejuvenate</h3>
        <p>Our spa and wellness center offers a range of treatments to help you relax and refresh.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy Taneeshq</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
