* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: #f4f4f4;
  }
  
  /* Navbar */
  .navbar {
    background-color: #333;
    padding: 3rem;
    height:10rem;
  }
  
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: 1.2rem;
  }

  .nav-links a:hover{
    text-decoration: underline;
  }
  
  .nav-links li {
    margin: 5px 10px;
    position: relative;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    display: inline-block;
  }
  
  .nav-links input {
    padding: 6px;
    border-radius: 4px;
    border: none;
  }
  
  /* Dropdown */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    top: 100%;
    left: 0;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 10px;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Carousel */
  .carousel {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 1s ease-in-out;
    width: 100%;
    animation: slide 9s linear infinite;
  }

  .carousel-track:hover {
    animation-play-state: paused;
  }
  
  
  .slide {
    width: 70%;
    flex-shrink: 0;
    height: auto;
    max-height: 400px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-300%);
    }
  }
  

  /* About Section */
  .about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
    background: white;
    text-align: center;
    gap: 20px;
  }
  

  .column {
    flex: 1 1 300px;
    margin: 10px;
  }
  
  .column h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .column p {
    color: #666;
    padding: 0 10px;
  }
  
  /* Media Queries for Mobile */
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links li {
      width: 100%;
      text-align: left;
    }
  
    .about {
      flex-direction: column;
      padding: 20px;
    }
  
    .column {
      flex: 1 1 100%;
    }
  }
  
  footer{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3;
  }